# NetCore5

./: .gitignore  Dockerfile  Jenkinsfile  README.md
src/Application/: Application.sln
src/Application/Application.App/: Application.App.csproj
src/Application/Application.App/CommandHandler/: LoginUserHandler.cs  RegisterUserHandler.cs
src/Application/Application.App/Commands/Users/: LoginUserCommand.cs  RegisterUserCommand.cs
src/Application/Application.App/Converters/Users/: UserConverter.cs
src/Application/Application.App/Dtos/Token/: JsonWebTokenDto.cs  RefreshTokenDto.cs
src/Application/Application.App/Dtos/Users/: UserDto.cs
src/Application/Application.App/Interfaces/: IGeradorToken.cs
src/Application/Application.App/Queries/Users/: UserQuery.cs
src/Application/Application.App/QueryHandler/: ListUserHandler.cs
src/Application/Application.Bus/: MediatorHandler.cs
src/Application/Application.Data/: Application.Data.csproj
src/Application/Application.Data/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Application/Application.Data/Mappings/Users/: UserMapping.cs
src/Application/Application.Data/Repositories/: EfRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Application/Application.Domain/: Application.Domain.csproj
src/Application/Application.Domain.Core/: Application.Domain.Core.csproj
src/Application/Application.Domain.Core/Bus/: IEventBus.cs
src/Application/Application.Domain.Core/Commands/: Command.cs
src/Application/Application.Domain.Core/Domain/: Entity.cs  ResponseResult.cs
src/Application/Application.Domain.Core/Events/: Message.cs
src/Application/Application.Domain.Core/Mediator/: IMediatorHandler.cs
src/Application/Application.Domain.Core/Queries/: QueryFilter.cs
src/Application/Application.Domain.Core/Validator/: ValidatorResponse.cs
src/Application/Application.Domain/Models/Users/: User.cs
src/Application/Application.IoC/: Application.IoC.csproj  DependencyContainer.cs
src/Application/Application.Tests/: Application.Tests.csproj  UnitTest1.cs
src/Application/Application.Tests/Infrastructure/Data/: RepositoryTest.cs
src/Application/Application.WebApi/: Application.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Application/Application.WebApi/Configuration/: Token.cs
src/Application/Application.WebApi/Controllers/: BaseController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Application/Application.WebApi/Properties/: launchSettings.json
