<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.App\Application.App.csproj" />
		<ProjectReference Include="..\Application.IoC\Application.IoC.csproj" />
	</ItemGroup>

</Project>
